\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rodriguez2022advances}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Edificio principal de CICATA Altamira}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:cicata edificio}{{1.1}{2}{Edificio principal de CICATA Altamira}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\citation{garcia2024exploration}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Centros de Investigación en Ciencia Aplicada y Tecnología Avanzada del IPN en México}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:cicata-loc}{{1.1}{3}{Centros de Investigación en Ciencia Aplicada y Tecnología Avanzada del IPN en México}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos especificos}{4}{section.1.5}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
}
