\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cancer_gov_que_es}
\citation{who_cancer_2022}
\citation{INEGI2025}
\citation{ijaz_diagnostics_2025}
\citation{hasan_recent_2023}
\citation{Akkus2017deep}
\citation{pereira2016brain}
\citation{liew2018artificial}
\citation{XiaojunHu2020}
\citation{Qure.ai2024}
\citation{mcmahon2008}
\citation{HQC-CNN}
\citation{math11020376}
\citation{khan2024brain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{1}{section.0.1}\protected@file@percent }
\citation{nakaji2022approximate}
\citation{khan2024brain}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Antecedentes}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estado del arte}{3}{section.0.3}\protected@file@percent }
\citation{garcia2024exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edificio principal de CICATA Altamira}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicata edificio}{{1}{4}{Edificio principal de CICATA Altamira}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centros de Investigación en Ciencia Aplicada y Tecnología Avanzada del IPN en México}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:cicata-loc}{{1}{4}{Centros de Investigación en Ciencia Aplicada y Tecnología Avanzada del IPN en México}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Justificación}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Objetivo general}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Objetivos especificos}{5}{section.0.6}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
