PWD c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc
INPUT C:\Users\yleob\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\main.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.log
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\src\packages.tex
INPUT .\src\packages.tex
INPUT .\src\packages.tex
INPUT .\src\packages.tex
INPUT src\packages.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.aux
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.pdf
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT .\pre-text\cover.tex
INPUT .\pre-text\cover.tex
INPUT .\pre-text\cover.tex
INPUT .\pre-text\cover.tex
INPUT pre-text\cover.tex
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT .\src\images\logo_ipn.png
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT .\src\images\escudoESCOM.png
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\pre-text\abstract.tex
INPUT .\pre-text\abstract.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT .\pre-text\abstract.tex
INPUT .\pre-text\abstract.tex
INPUT pre-text\abstract.tex
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.toc
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.toc
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.toc
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1200.tfm
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.toc
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lof
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lof
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lof
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lof
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lot
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lot
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lot
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.lot
INPUT .\Chapter1.tex
INPUT .\Chapter1.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT .\Chapter1.tex
INPUT .\Chapter1.tex
INPUT Chapter1.tex
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT .\src\images\cicata-alt-building.jpeg
INPUT C:\Users\yleob\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT .\src\tables\cicatas.tex
INPUT .\src\tables\cicatas.tex
INPUT .\src\tables\cicatas.tex
INPUT .\src\tables\cicatas.tex
INPUT src\tables\cicatas.tex
INPUT .\Chapter2.tex
INPUT .\Chapter2.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT .\Chapter2.tex
INPUT .\Chapter2.tex
INPUT Chapter2.tex
INPUT .\Chapter3.tex
INPUT .\Chapter3.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT .\Chapter3.tex
INPUT .\Chapter3.tex
INPUT Chapter3.tex
INPUT .\Chapter4.tex
INPUT .\Chapter4.tex
OUTPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT .\Chapter4.tex
INPUT .\Chapter4.tex
INPUT Chapter4.tex
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.bbl
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.bbl
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.bbl
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\pre-text\abstract.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter1.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter2.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter3.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\Chapter4.aux
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT c:\Users\yleob\OneDrive - Instituto Politecnico Nacional\Documents\1. Leo\ESCOM\Semestre 8\TrabajoTerminal\Reconocimiento-de-Tumores-Cerebrales\Doc\latex\main.out
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\yleob\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
