% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rodriguez2022advances}
S.~Rodriguez and K.~Lee, ``Advances in machine learning for climate change
  predictions,'' in \emph{Proceedings of the 10th International Conference on
  AI for Environment}.\hskip 1em plus 0.5em minus 0.4em\relax AI for Climate,
  2022, pp. 101--110.

\bibitem{garcia2024exploration}
J.~Garcia and E.~Smith, \emph{Exploration of Quantum Algorithms in the 21st
  Century}.\hskip 1em plus 0.5em minus 0.4em\relax Quantum Press, 2024.

\bibitem{johnson2025impact}
L.~Johnson, ``Impact of 3d printing on modern manufacturing,'' Ph.D.
  dissertation, University of Advanced Technology, 2025.

\bibitem{martinez2023future}
A.~Martinez and L.~Wang, ``The future of renewable energy in urban settings,''
  \emph{Journal of Sustainable Technologies}, vol.~15, no.~3, pp. 45--60, 2023.

\end{thebibliography}
