% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{khan2024brain}
\BIBentryALTinterwordspacing
M.~A.-Z. Khan, N.~Innan, A.~A.~O. Galib, and M.~Bennai, ``Brain tumor diagnosis
  using hybrid quantum convolutional neural networks,'' \emph{arXiv preprint
  arXiv:2401.15804}, 2024. [Online]. Available:
  \url{https://arxiv.org/pdf/2401.15804}
\BIBentrySTDinterwordspacing

\bibitem{cancer_gov_que_es}
{Instituto Nacional del Cáncer}, ``¿qué es el cáncer?''
  \url{https://www.cancer.gov/espanol/cancer/naturaleza/que-es}, mayo 2021,
  consultado el 12 de octubre de 2025.

\bibitem{who_cancer_2022}
{Organización Mundial de la Salud}, ``Cáncer,''
  \url{https://www.who.int/es/news-room/fact-sheets/detail/cancer}, febrero
  2022, consultado el 12 de octubre de 2025.

\bibitem{INEGI2025}
\BIBentryALTinterwordspacing
I.~N. de~Estadística~y Geografía~(INEGI), ``Estadísticas a propósito del
  día mundial contra el cáncer,'' 2025. [Online]. Available:
  \url{https://www.inegi.org.mx/contenidos/saladeprensa/aproposito/2025/EAP_DMvsCancer25.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ijaz_diagnostics_2025}
\BIBentryALTinterwordspacing
M.~Ijaz, I.~Hasan, B.~Aslam, Y.~Yan, W.~Zeng, J.~Gu, J.~Jin, Y.~Zhang, S.~Wang,
  L.~Xing, and B.~Guo, ``Diagnostics of brain tumor in the early stage: current
  status and future perspectives,'' vol.~13, no.~10, pp. 2580--2605, publisher:
  The Royal Society of Chemistry. [Online]. Available:
  \url{http://dx.doi.org/10.1039/D4BM01503G}
\BIBentrySTDinterwordspacing

\bibitem{hasan_recent_2023}
\BIBentryALTinterwordspacing
I.~Hasan, S.~Roy, B.~Guo, S.~Du, W.~Tao, and C.~Chang, ``Recent progress in
  nanomedicines for imaging and therapy of brain tumors,'' vol.~11, no.~4, pp.
  1270--1310, publisher: The Royal Society of Chemistry. [Online]. Available:
  \url{http://dx.doi.org/10.1039/D2BM01572B}
\BIBentrySTDinterwordspacing

\bibitem{Akkus2017deep}
\BIBentryALTinterwordspacing
Z.~Akkus, A.~Galimzianova, A.~Hoogi, D.~L. Rubin, and B.~J. Erickson, ``Deep
  learning for brain mri segmentation: State of the art and future
  directions,'' \emph{Journal of Digital Imaging}, vol.~30, no.~4, pp.
  449--459, 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s10278-017-9983-4}
\BIBentrySTDinterwordspacing

\bibitem{pereira2016brain}
\BIBentryALTinterwordspacing
S.~Pereira, A.~Pinto, V.~Alves, and C.~A. Silva, ``Brain tumor segmentation
  using convolutional neural networks in mri images,'' \emph{IEEE Transactions
  on Medical Imaging}, vol.~35, no.~5, pp. 1240--1251, May 2016. [Online].
  Available: \url{https://doi.org/10.1109/TMI.2016.2538465}
\BIBentrySTDinterwordspacing

\bibitem{liew2018artificial}
C.~J. Liew, ``The role of artificial intelligence in diagnostic radiology: a
  survey at a single academic institution,'' \emph{Journal of the American
  College of Radiology}, vol.~15, no.~3, pp. 512--517, 2018.

\bibitem{XiaojunHu2020}
\BIBentryALTinterwordspacing
X.~Hu, W.~Luo, J.~Hu, S.~Guo, W.~Huang, M.~R. Scott, R.~Wiest, M.~Dahlweid, and
  M.~Reyes, ``Brain segnet: 3d local refinement network for brain lesion
  segmentation,'' BMC Medical Imaging, Tech. Rep. 10.1186, 2020, Último
  acceso: 1 de marzo de 2025. [Online]. Available:
  \url{https://bmcmedimaging.biomedcentral.com/articles/10.1186/s12880-020-0409-2}
\BIBentrySTDinterwordspacing

\bibitem{Qure.ai2024}
\BIBentryALTinterwordspacing
{Quare.ai}, ``Qure.ai's qer: The globally proven algorithm for head cts,''
  2024, Último acceso: 1 de marzo de 2025. [Online]. Available:
  \url{https://www.qure.ai/impact_stories/qure.ai-qER-the-globally-proven-algorithm-for-head-cts}
\BIBentrySTDinterwordspacing

\bibitem{mcmahon2008}
\BIBentryALTinterwordspacing
D.~McMahon, \emph{Quantum Computing Explained}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley-IEEE Computer Society Press, 2007. [Online]. Available:
  \url{https://www.wiley.com/en-us/Quantum+Computing+Explained-p-9780470096994}
\BIBentrySTDinterwordspacing

\bibitem{HQC-CNN}
\BIBentryALTinterwordspacing
Y.~Dong, Y.~Fu, H.~Liu, X.~Che, L.~Sun, and Y.~Luo, ``An improved hybrid
  quantum-classical convolutional neural network for multi-class brain tumor
  mri classification,'' \emph{Journal of Applied Physics}, vol. 133, no.~6, p.
  064401, 02 2023. [Online]. Available: \url{https://doi.org/10.1063/5.0138021}
\BIBentrySTDinterwordspacing

\bibitem{math11020376}
\BIBentryALTinterwordspacing
N.~Alsharabi, T.~Shahwar, A.~U. Rehman, and Y.~Alharbi, ``Implementing magnetic
  resonance imaging brain disorder classification via alexnet–quantum
  learning,'' \emph{Mathematics}, vol.~11, no.~2, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2227-7390/11/2/376}
\BIBentrySTDinterwordspacing

\bibitem{nakaji2022approximate}
K.~Nakaji, S.~Uno, Y.~Suzuki, R.~Raymond, T.~Onodera, T.~Tanaka, H.~Tezuka,
  N.~Mitsuda, and N.~Yamamoto, ``Approximate amplitude encoding in shallow
  parameterized quantum circuits and its application to financial market
  indicators,'' \emph{Physical Review Research}, vol.~4, no.~2, p. 023136,
  2022.

\end{thebibliography}
