\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo general}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos especificos}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tema 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tema 2}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tema 3}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodología}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etapa Uno}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Etapa Dos}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Etapa Tres}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados esperados}{10}{chapter.4}%
