\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{pre-text/abstract.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\bibstyle{IEEEtran}
\bibdata{src/references}
\bibcite{rodriguez2022advances}{1}
\bibcite{garcia2024exploration}{2}
\bibcite{johnson2025impact}{3}
\bibcite{martinez2023future}{4}
\gdef \@abspage@last{17}
